{
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true
  },
  "editor.formatOnSave": true,
  "editor.unfoldOnClickAfterEndOfLine": true,
  "prettier.endOfLine": "auto",
  "prettier.printWidth": 120,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "editor.guides.bracketPairs": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "html.format.enable": true,
  "html.format.indentHandlebars": true,
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  }
}
