{
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "selector-class-pattern": null,
    "media-feature-name-disallowed-list": ["/^min-/", "/^max-/"],
    "no-missing-end-of-source-newline": true
  }
}
